<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bielikov Olexander</title>
	<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<div class="mainblock">
			<div class="photo">
		<h1>Беликов Александр Владимирович</h1>
		<img src="Изображение 168.jpg" height="300" alt="дома">
		<h3> К.и.н., доцент одного из донецких вузов</h3>
		</div>
		<div class="underline"></div>
		<div class="block">
			<p> Хочу учить фронтенд, потому что:</p>
			<ul>
		<li>я и мой вуз сейчас в эвакуации;</li>
		<li>"родное" министерство нас "кинуло" и в результате большинство наших студентов учатся в разных вузах Украины, России, Польши...;</li>
		<li>на наши 0.2-0.4 ставки не выжить;</li>
		<li>пришла мысль - пора приобрести удочку, а заодно попробовать свои силы в новой сфере деятельности.</li>
		</ul>
		</div>
		<div class="underline"></div>
		<div class="block" >
		<p>Мой контактный телефон</p> 
		<p>+380 507010743</p>
		</div>
		<div>Мой профиль в фейсбуке</div>
		<a target="_blank" href="https://www.facebook.com">www.facebook.com"</a>
		<p>Мой фидбек:</p>
		<ul>
		<li>если нужно, могу подготовить к ЗНО по истории;</li>
		<li>если нужно, могу провести социологическое исследование;</li>
		</ul>
		</body>
	</html>

